Repository: engindearing-projects/OmniTAK-iOS
Catalog: OmniTAKMobile/Resources/*.lproj/Localizable.strings
Languages: de, fr, pl, uk, zh_hant

# bar.tool.missionsync
source: Mission Sync
de: Missions-Sync
fr: Sync mission
pl: Sync misji
uk: Синхр. місії
zh_hant: 任務同步

# bar.tool.plugins
source: Plugins
pl: Wtyczki
uk: Плагіни
zh_hant: 外掛

# bar.tool.uas
source: Vehicles
de: Fahrzeuge
fr: Véhicules
pl: Pojazdy
uk: Апарати
zh_hant: 載具

# bar.coachmark
source: Press & hold to build your own toolbar
de: Gedrückt halten, um deine eigene Symbolleiste zu erstellen
fr: Maintenez appuyé pour composer votre propre barre d'outils
pl: Przytrzymaj, aby zbudować własny pasek narzędzi
uk: Натисніть і утримуйте, щоб зібрати власну панель інструментів
zh_hant: 長按以打造自己的工具列

# bar.editHint
source: Drag to reorder · tap − to remove · ＋ to add
de: Ziehen zum Sortieren · − tippen zum Entfernen · ＋ zum Hinzufügen
fr: Glissez pour réorganiser · touchez − pour retirer · ＋ pour ajouter
pl: Przeciągnij, aby zmienić kolejność · dotknij −, aby usunąć · ＋, aby dodać
uk: Перетягніть, щоб змінити порядок · торкніться −, щоб прибрати · ＋, щоб додати
zh_hant: 拖曳以重新排序 · 點 − 移除 · ＋ 新增

# bar.done
source: Done
de: Fertig
fr: Terminé
pl: Gotowe
uk: Готово
zh_hant: 完成

# bar.add
source: Add
de: Hinzufügen
fr: Ajouter
pl: Dodaj
uk: Додати
zh_hant: 新增

# toolsheet.lasso.title
source: Lasso Select
zh_hant: 套索選取

# toolsheet.lasso.subtitle
source: Long-press + drag on the map to multi-select
zh_hant: 在地圖上長按並拖曳以多重選取

# toolsheet.engine.to2d
source: Switch to 2D Map
zh_hant: 切換為 2D 地圖

# toolsheet.engine.to3d
source: Switch to 3D Globe
zh_hant: 切換為 3D 地球

# toolsheet.engine.sub2d
source: Currently 3D Cesium — drop to Mapbox 2D for offline / low-bandwidth
zh_hant: 目前為 3D Cesium，切換為 Mapbox 2D 以供離線／低頻寬使用

# toolsheet.engine.sub3d
source: Currently 2D Mapbox — back to the photoreal Cesium globe
zh_hant: 目前為 2D Mapbox，切回擬真的 Cesium 地球

# toolsheet.customize.title
source: Customize Toolbar
zh_hant: 自訂工具列

# toolsheet.customize.subtitle
source: Pick and arrange your own bottom-bar shortcuts
zh_hant: 挑選並排列你自己的底部捷徑

# toolsheet.fullgrid.title
source: Full Tools Grid…
zh_hant: 完整工具格…

# toolsheet.fullgrid.subtitle
source: The classic grid — kept as a fallback
zh_hant: 經典格狀介面，保留作為備援

# tools.section.markers
source: Markers & Terrain
zh_hant: 標記與地形

# tools.section.reports
source: Reports
zh_hant: 回報

# tools.section.teams
source: Teams & Comms
zh_hant: 隊伍與通訊

# tools.section.navigation
source: Navigation
zh_hant: 導航

# tools.section.airdata
source: Air & Data
zh_hant: 空情與資料

# tools.section.more
source: More
zh_hant: 更多

# tools.pointer.title
source: Point Drop
zh_hant: 放置標點

# tools.pointer.subtitle
source: Place and label a tactical marker
zh_hant: 放置並標註戰術標記

# tools.kml.title
source: Map Overlays
zh_hant: 地圖疊層

# tools.kml.subtitle
source: Import & toggle KML/KMZ overlays
zh_hant: 匯入並切換 KML/KMZ 疊層

# tools.elevation.title
source: Elevation Profile
zh_hant: 高程剖面

# tools.elevation.subtitle
source: Terrain profile along a path
zh_hant: 沿路徑的地形剖面

# tools.los.title
source: Line of Sight
zh_hant: 視線

# tools.los.subtitle
source: Visibility between two points
zh_hant: 兩點之間的通視

# tools.casevac.subtitle
source: Casualty evacuation request
zh_hant: 傷患後送請求

# tools.nineline.subtitle
source: Close air support request
zh_hant: 近距空中支援請求

# tools.spotrep.subtitle
source: Spot report
zh_hant: 現地回報

# tools.alert.title
source: Emergency Beacon
zh_hant: 緊急信標

# tools.alert.subtitle
source: Broadcast an emergency alert
zh_hant: 廣播緊急警示

# tools.teams.title
source: Teams
zh_hant: 隊伍

# tools.teams.subtitle
source: Manage team members
zh_hant: 管理隊伍成員

# tools.contacts.title
source: Contacts
zh_hant: 聯絡人

# tools.contacts.subtitle
source: Contact list & chat
zh_hant: 聯絡人清單與聊天

# tools.selfsa.title
source: Self / Position
zh_hant: 自身／位置

# tools.selfsa.subtitle
source: Broadcast your position (PLI)
zh_hant: 廣播你的位置 (PLI)

# tools.routes.title
source: Routes
zh_hant: 路線

# tools.routes.subtitle
source: Plan and navigate routes
zh_hant: 規劃並導航路線

# tools.turnbyturn.title
source: Turn-by-Turn
zh_hant: 逐步導航

# tools.turnbyturn.subtitle
source: Guided navigation
zh_hant: 引導式導航

# tools.tracks.title
source: Track Recording
zh_hant: 軌跡記錄

# tools.tracks.subtitle
source: Record & review your track
zh_hant: 記錄並檢視你的軌跡

# tools.geofence.title
source: Geofences
zh_hant: 地理圍欄

# tools.geofence.subtitle
source: Create alert zones
zh_hant: 建立警示區域

# tools.adsb.subtitle
source: Live aircraft tracking
zh_hant: 即時航機追蹤

# tools.missionsync.title
source: Mission Sync
zh_hant: 任務同步

# tools.missionsync.subtitle
source: Sync mission packages
zh_hant: 同步任務封包

# tools.plugins.title
source: Plugins
zh_hant: 外掛

# tools.plugins.subtitle
source: Manage installed plugins
zh_hant: 管理已安裝的外掛

# settings.coord.twd97
source: TWD97 / TM2 (Taiwan)
zh_hant: TWD97 / TM2（台灣）

# settings.coord.twd97Help
source: TWD97 / TM2 zone 121 for Taiwan (≈WGS84). Readout uses the full 7+7 digit coordinate; the Go to Coordinate tool also offers 5+5 local grid input.
zh_hant: 台灣 TWD97 / TM2 二度分帶（121 分帶，≈WGS84）。座標顯示使用完整 7+7 位數；「前往座標」工具另提供 5+5 區域網格輸入。

# tools.gotocoord.title
source: Go to Coordinate
zh_hant: 前往座標

# tools.gotocoord.subtitle
source: Jump to a typed grid/lat-lon (TWD97, MGRS)
zh_hant: 輸入網格／經緯度快速跳轉（TWD97、MGRS）

# common.cancel
source: Cancel
zh_hant: 取消

# coordentry.title
source: Go to Coordinate
zh_hant: 前往座標

# coordentry.format
source: Format
zh_hant: 格式

# coordentry.digitmode
source: Digit Mode
zh_hant: 位數模式

# coordentry.input
source: Input
zh_hant: 輸入

# coordentry.preview
source: Preview
zh_hant: 預覽

# coordentry.dropmarker
source: Drop a marker here
zh_hant: 在此放置標記

# coordentry.go
source: Go
zh_hant: 前往

# coordentry.easting
source: Easting
zh_hant: 橫座標 (E)

# coordentry.northing
source: Northing
zh_hant: 縱座標 (N)

# coordentry.lat
source: Latitude
zh_hant: 緯度

# coordentry.lon
source: Longitude
zh_hant: 經度

# coordentry.grid5.note
source: 5+5 is relative to the current map center (100 km cell).
zh_hant: 5+5 以目前地圖中心（100 公里網格）為基準。

# coordentry.invalid
source: Coordinate out of range or unparseable.
zh_hant: 座標超出範圍或無法解析。

# coordentry.enterprompt
source: Enter a coordinate to preview the location.
zh_hant: 輸入座標以預覽位置。

# serverEdit.advanced.title
source: ADVANCED
de: ERWEITERT
fr: AVANCÉ
pl: ZAAWANSOWANE
uk: РОЗШИРЕНІ
zh_hant: 進階

# serverEdit.trustUntrusted.title
source: Trust Untrusted Certificates
de: Nicht vertrauenswürdigen Zertifikaten vertrauen
fr: Faire confiance aux certificats non vérifiés
pl: Ufaj niezaufanym certyfikatom
uk: Довіряти неперевіреним сертифікатам
zh_hant: 信任未驗證的憑證

# serverEdit.trustUntrusted.subtitle
source: Accept any server certificate (no CA check)
de: Beliebiges Serverzertifikat akzeptieren (keine CA-Prüfung)
fr: Accepter n'importe quel certificat serveur (aucune vérification CA)
pl: Akceptuj dowolny certyfikat serwera (bez weryfikacji CA)
uk: Приймати будь-який сертифікат сервера (без перевірки CA)
zh_hant: 接受任何伺服器憑證（不檢查 CA）

# serverEdit.trustUntrusted.warning
source: Warning: TLS server verification is disabled for this server, so traffic can be intercepted. Enable only for a self-signed TAK server you control, when no truststore can be imported.
de: Warnung: Die TLS-Serververifizierung ist für diesen Server deaktiviert, der Datenverkehr kann abgefangen werden. Nur für einen selbstsignierten TAK-Server aktivieren, den Sie kontrollieren, wenn kein Truststore importiert werden kann.
fr: Avertissement : la vérification TLS du serveur est désactivée pour ce serveur, le trafic peut donc être intercepté. À activer uniquement pour un serveur TAK auto-signé que vous contrôlez, lorsqu'aucun magasin de confiance ne peut être importé.
pl: Ostrzeżenie: weryfikacja TLS serwera jest wyłączona dla tego serwera, więc ruch może zostać przechwycony. Włącz tylko dla samopodpisanego serwera TAK, który kontrolujesz, gdy nie można zaimportować magazynu zaufania.
uk: Попередження: TLS-перевірку сервера вимкнено для цього сервера, тому трафік може бути перехоплено. Вмикайте лише для самопідписаного сервера TAK, який ви контролюєте, коли неможливо імпортувати сховище довіри.
zh_hant: 警告：此伺服器的 TLS 伺服器驗證已停用，流量可能遭到攔截。僅在無法匯入信任庫、且該自簽憑證 TAK 伺服器由您掌控時才啟用。

# settings.section.toolbar
source: Toolbar
de: Werkzeugleiste
fr: Barre d'outils
pl: Pasek narzędzi
uk: Панель інструментів
zh_hant: 工具列

# settings.customizeToolbar
source: Customize Toolbar
de: Werkzeugleiste anpassen
fr: Personnaliser la barre d'outils
pl: Dostosuj pasek narzędzi
uk: Налаштувати панель інструментів
zh_hant: 自訂工具列

# settings.customizeToolbar.hint
source: Build your own
de: Selbst zusammenstellen
fr: Composez la vôtre
pl: Zbuduj własny
uk: Зберіть власну
zh_hant: 打造你自己的

# settings.connected
source: Connected
de: Verbunden
fr: Connecté
pl: Połączono
uk: Підключено
zh_hant: 已連線

# settings.servers.count
source: %d servers
de: %d Server
fr: %d serveurs
pl: %d serwerów
uk: %d серверів
zh_hant: %d 個伺服器

# settings.gybDetector
source: External gyb Detector
de: Externer gyb-Detektor
fr: Détecteur gyb externe
pl: Zewnętrzny detektor gyb
uk: Зовнішній детектор gyb
zh_hant: 外接 gyb 偵測器

# settings.gybDetector.desc
source: Catches WiFi-beacon Remote ID via a gyb sensor and streams it over Bluetooth — the drones your phone can't see on its own.
de: Erfasst WLAN-Beacon-Remote-ID über einen gyb-Sensor und streamt sie per Bluetooth — Drohnen, die dein Telefon allein nicht sehen kann.
fr: Capte le Remote ID en balise WiFi via un capteur gyb et le diffuse en Bluetooth — les drones que votre téléphone ne peut pas voir seul.
pl: Wykrywa Remote ID z beaconów WiFi przez sensor gyb i przesyła je przez Bluetooth — drony, których telefon sam nie widzi.
uk: Ловить Remote ID з WiFi-маяків через сенсор gyb і передає його по Bluetooth — дрони, яких ваш телефон сам не бачить.
zh_hant: 透過 gyb 感測器接收 WiFi 信標 Remote ID 並以藍牙串流——偵測手機自身看不到的無人機。

# settings.gybConnect
source: Connect gyb Detector
de: gyb-Detektor verbinden
fr: Connecter le détecteur gyb
pl: Połącz detektor gyb
uk: Підключити детектор gyb
zh_hant: 連接 gyb 偵測器

# settings.section.mission
source: MISSION
pl: MISJA
uk: МІСІЯ
zh_hant: 任務

# settings.createMission
source: Create new mission
de: Neue Mission erstellen
fr: Créer une nouvelle mission
pl: Utwórz nową misję
uk: Створити нову місію
zh_hant: 建立新任務

# settings.mgrsGrid.2dOnly
source: 2D map only
de: Nur 2D-Karte
fr: Carte 2D uniquement
pl: Tylko mapa 2D
uk: Лише на 2D-карті
zh_hant: 僅限 2D 地圖

# radial.copied
source: Copied
de: Kopiert
fr: Copié
pl: Skopiowano
uk: Скопійовано
zh_hant: 已複製

# markerInfo.title
source: Marker Info
fr: Infos du marqueur
pl: Informacje o znaczniku
uk: Інформація про маркер
zh_hant: 標記資訊

# markerInfo.name
source: Name
fr: Nom
pl: Nazwa
uk: Назва
zh_hant: 名稱

# markerInfo.affiliation
source: Affiliation
de: Zugehörigkeit
pl: Przynależność
uk: Приналежність
zh_hant: 屬性

# markerInfo.coordinates
source: Coordinates
de: Koordinaten
fr: Coordonnées
pl: Współrzędne
uk: Координати
zh_hant: 座標

# markerInfo.altitude
source: Altitude
de: Höhe
pl: Wysokość
uk: Висота
zh_hant: 高度

# markerInfo.created
source: Created
de: Erstellt
fr: Créé
pl: Utworzono
uk: Створено
zh_hant: 建立時間

# markerInfo.remarks
source: Remarks
de: Anmerkungen
fr: Remarques
pl: Uwagi
uk: Примітки
zh_hant: 備註

# tools.grid.title
source: Tools
de: Werkzeuge
fr: Outils
pl: Narzędzia
uk: Інструменти
zh_hant: 工具

# tools.grid.showDisabled
source: Show disabled
de: Deaktivierte anzeigen
fr: Afficher les désactivés
pl: Pokaż wyłączone
uk: Показувати вимкнені
zh_hant: 顯示已停用

# tools.chat.title
source: Chat
pl: Czat
uk: Чат
zh_hant: 聊天

# tools.chat.subtitle
source: Team chat messaging
de: Team-Chat-Nachrichten
fr: Messagerie d'équipe
pl: Wiadomości zespołu
uk: Командні повідомлення
zh_hant: 團隊聊天訊息

# tools.data.title
source: Data Packages
de: Datenpakete
fr: Paquets de données
pl: Pakiety danych
uk: Пакети даних
zh_hant: 資料套件

# tools.data.subtitle
source: Manage data packages
de: Datenpakete verwalten
fr: Gérer les paquets de données
pl: Zarządzaj pakietami danych
uk: Керування пакетами даних
zh_hant: 管理資料套件

# tools.video.title
source: Video
fr: Vidéo
pl: Wideo
uk: Відео
zh_hant: 影片

# tools.video.subtitle
source: Video streaming (Beta - requires TAK server)
de: Video-Streaming (Beta – TAK-Server erforderlich)
fr: Diffusion vidéo (bêta : serveur TAK requis)
pl: Strumieniowanie wideo (beta — wymaga serwera TAK)
uk: Відеотрансляція (бета — потрібен сервер TAK)
zh_hant: 影片串流（Beta，需要 TAK 伺服器）

# tools.offline.title
source: Offline Maps
de: Offline-Karten
fr: Cartes hors ligne
pl: Mapy offline
uk: Офлайн-карти
zh_hant: 離線地圖

# tools.offline.subtitle
source: Download maps for offline use
de: Karten für die Offline-Nutzung laden
fr: Télécharger des cartes pour un usage hors ligne
pl: Pobierz mapy do użytku offline
uk: Завантаження карт для офлайн-використання
zh_hant: 下載地圖供離線使用

# tools.drawing.title
source: Drawing
de: Zeichnen
fr: Dessiner
pl: Rysowanie
uk: Малювання
zh_hant: 繪圖

# tools.drawing.subtitle
source: Draw on map
de: Auf der Karte zeichnen
fr: Dessiner sur la carte
pl: Rysuj na mapie
uk: Малювати на карті
zh_hant: 在地圖上繪圖

# tools.measure.title
source: Measure
de: Messen
fr: Mesurer
pl: Pomiar
uk: Вимірювання
zh_hant: 測量

# tools.measure.subtitle
source: Distance and area measurement
de: Entfernungs- und Flächenmessung
fr: Mesure de distance et de surface
pl: Pomiar odległości i powierzchni
uk: Вимірювання відстані та площі
zh_hant: 距離與面積測量

# tools.lasso.title
source: Select
de: Auswählen
fr: Sélectionner
pl: Zaznacz
uk: Вибір
zh_hant: 選取

# tools.lasso.subtitle
source: Multi-select features in a freehand region (long-press + drag)
de: Mehrfachauswahl per Freihandbereich (lang drücken + ziehen)
fr: Sélection multiple à main levée (appui long + glisser)
pl: Zaznaczanie wielu obiektów odręcznym obszarem (przytrzymaj + przeciągnij)
uk: Множинний вибір довільною областю (утримати + провести)
zh_hant: 以手繪範圍多選（長按並拖曳）

# tools.bloodhound.subtitle
source: Blue Force Tracking
fr: Suivi des forces amies
pl: Śledzenie sił własnych
uk: Відстеження своїх сил
zh_hant: 友軍追蹤

# tools.meshtastic.subtitle
source: Meshtastic mesh networking
de: Meshtastic-Mesh-Netzwerk
fr: Réseau maillé Meshtastic
pl: Sieć mesh Meshtastic
uk: Mesh-мережа Meshtastic
zh_hant: Meshtastic 網狀網路

# tools.echelon.title
source: Hierarchy
de: Hierarchie
fr: Hiérarchie
pl: Hierarchia
uk: Ієрархія
zh_hant: 層級

# tools.echelon.subtitle
source: Unit hierarchy / echelon
de: Einheitenhierarchie / Echelon
fr: Hiérarchie des unités / échelon
pl: Hierarchia jednostek / szczebel
uk: Ієрархія підрозділів / ешелон
zh_hant: 單位層級／梯隊

# tools.uas.title
source: UAS Connect
zh_hant: UAS 連線

# tools.uas.subtitle
source: Connect to UAS / drone vehicles
de: Mit UAS / Drohnen verbinden
fr: Connexion aux UAS / drones
pl: Połączenie z UAS / dronami
uk: Підключення до БПЛА
zh_hant: 連接 UAS／無人機

# tools.settings.title
source: Settings
de: Einstellungen
fr: Réglages
pl: Ustawienia
uk: Налаштування
zh_hant: 設定

# tools.settings.subtitle
source: App settings
de: App-Einstellungen
fr: Réglages de l'app
pl: Ustawienia aplikacji
uk: Налаштування застосунку
zh_hant: App 設定

# tracks.error.title
source: Track Error
de: Track-Fehler
fr: Erreur de trace
pl: Błąd trasy
uk: Помилка треку
zh_hant: 軌跡錯誤

# tracks.error.save
source: Couldn't save track: %@
de: Track konnte nicht gespeichert werden: %@
fr: Impossible d'enregistrer la trace : %@
pl: Nie udało się zapisać trasy: %@
uk: Не вдалося зберегти трек: %@
zh_hant: 無法儲存軌跡：%@

# tracks.error.delete
source: Couldn't delete track: %@
de: Track konnte nicht gelöscht werden: %@
fr: Impossible de supprimer la trace : %@
pl: Nie udało się usunąć trasy: %@
uk: Не вдалося видалити трек: %@
zh_hant: 無法刪除軌跡：%@

# tracks.error.export
source: Couldn't export track: %@
de: Track konnte nicht exportiert werden: %@
fr: Impossible d'exporter la trace : %@
pl: Nie udało się wyeksportować trasy: %@
uk: Не вдалося експортувати трек: %@
zh_hant: 無法匯出軌跡：%@

# tools.grid.beta
source: BETA
fr: BÊTA
uk: БЕТА
