Repository: engindearing-projects/OmniTAK-iOS
Catalog: OmniTAKMobile/Resources/*.lproj/Localizable.strings
Languages: de, fr, pl, uk, zh_hant

# onboarding.skip
source: Skip
de: Überspringen
fr: Passer
pl: Pomiń
uk: Пропустити
zh_hant: 跳過

# onboarding.continue
source: Continue
de: Weiter
fr: Continuer
pl: Dalej
uk: Далі
zh_hant: 繼續

# onboarding.getStarted
source: Get Started
de: Loslegen
fr: Commencer
pl: Rozpocznij
uk: Почати
zh_hant: 開始使用

# onboarding.back
source: Back
de: Zurück
fr: Retour
pl: Wstecz
uk: Назад
zh_hant: 返回

# onboarding.page1.title
source: Welcome to OmniTAK
de: Willkommen bei OmniTAK
fr: Bienvenue sur OmniTAK
pl: Witamy w OmniTAK
uk: Ласкаво просимо до OmniTAK
zh_hant: 歡迎使用 OmniTAK

# onboarding.page1.desc
source: Your powerful iOS client for Team Awareness Kit (TAK) servers. Connect, share, and collaborate in real-time.
de: Dein leistungsstarker iOS-Client für Team-Awareness-Kit-(TAK)-Server. Verbinden, teilen und in Echtzeit zusammenarbeiten.
fr: Votre client iOS performant pour les serveurs Team Awareness Kit (TAK). Connectez-vous, partagez et collaborez en temps réel.
pl: Zaawansowany klient iOS dla serwerów Team Awareness Kit (TAK). Łącz się, udostępniaj i współpracuj w czasie rzeczywistym.
uk: Потужний iOS-клієнт для серверів Team Awareness Kit (TAK). Підключайтеся, діліться даними та співпрацюйте в реальному часі.
zh_hant: 專為 Team Awareness Kit (TAK) 伺服器打造的強大 iOS 客戶端。即時連線、共享與協作。

# onboarding.page1.feature1
source: Real-time position sharing
de: Positionsfreigabe in Echtzeit
fr: Partage de position en temps réel
pl: Udostępnianie pozycji w czasie rzeczywistym
uk: Передавання позиції в реальному часі
zh_hant: 即時位置共享

# onboarding.page1.feature2
source: Secure communications
de: Sichere Kommunikation
fr: Communications sécurisées
pl: Bezpieczna łączność
uk: Захищений зв'язок
zh_hant: 安全通訊

# onboarding.page1.feature3
source: Map-based awareness
de: Kartenbasierte Lageübersicht
fr: Connaissance de la situation sur carte
pl: Świadomość sytuacyjna na mapie
uk: Ситуаційна обізнаність на карті
zh_hant: 地圖态势感知

# onboarding.page1.feature4
source: Multi-platform support
de: Plattformübergreifende Unterstützung
fr: Prise en charge multiplateforme
pl: Obsługa wielu platform
uk: Підтримка кількох платформ
zh_hant: 多平台支援

# onboarding.page2.title
source: Secure & Certified
de: Sicher & zertifiziert
fr: Sécurisé et certifié
pl: Bezpieczny i certyfikowany
uk: Безпечно та сертифіковано
zh_hant: 安全與認證

# onboarding.page2.desc
source: OmniTAK supports certificate-based authentication for secure connections to TAK servers.
de: OmniTAK unterstützt zertifikatsbasierte Authentifizierung für sichere Verbindungen zu TAK-Servern.
fr: OmniTAK prend en charge l'authentification par certificat pour des connexions sécurisées aux serveurs TAK.
pl: OmniTAK obsługuje uwierzytelnianie oparte na certyfikatach dla bezpiecznych połączeń z serwerami TAK.
uk: OmniTAK підтримує автентифікацію на основі сертифікатів для безпечного з'єднання з серверами TAK.
zh_hant: OmniTAK 支援憑證式身份驗證，可安全連線至 TAK 伺服器。

# onboarding.page2.feature1
source: Client certificate support
de: Unterstützung für Client-Zertifikate
fr: Prise en charge des certificats client
pl: Obsługa certyfikatów klienta
uk: Підтримка клієнтських сертифікатів
zh_hant: 客戶端憑證支援

# onboarding.page2.feature2
source: TLS/SSL encryption
de: TLS/SSL-Verschlüsselung
fr: Chiffrement TLS/SSL
pl: Szyfrowanie TLS/SSL
uk: Шифрування TLS/SSL
zh_hant: TLS/SSL 加密

# onboarding.page2.feature3
source: Keychain integration
de: Schlüsselbund-Integration
fr: Intégration au trousseau
pl: Integracja z pęku kluczy
uk: Інтеграція з Keychain
zh_hant: 鑰匙圈整合

# onboarding.page2.feature4
source: Automatic enrollment
de: Automatische Registrierung
fr: Enrôlement automatique
pl: Automatyczna rejestracja
uk: Автоматична реєстрація
zh_hant: 自動註冊

# onboarding.page3.title
source: Quick & Easy Setup
de: Schnelle & einfache Einrichtung
fr: Configuration rapide et simple
pl: Szybka i łatwa konfiguracja
uk: Швидке й просте налаштування
zh_hant: 快速簡易設定

# onboarding.page3.desc
source: Get connected in seconds with our smart setup wizard. Multiple connection methods for every scenario.
de: In Sekunden verbunden dank des intelligenten Einrichtungsassistenten. Mehrere Verbindungsmethoden für jedes Szenario.
fr: Connectez-vous en quelques secondes grâce à notre assistant de configuration intelligent. Plusieurs méthodes de connexion pour chaque scénario.
pl: Połącz się w kilka sekund dzięki inteligentnemu kreatorowi konfiguracji. Wiele metod połączenia dla każdego scenariusza.
uk: Підключайтеся за секунди завдяки розумному майстру налаштування. Кілька способів підключення для будь-якої ситуації.
zh_hant: 透過智慧設定精靈，數秒內完成連線。多種連線方式因應各種情境。

# onboarding.page3.feature1
source: QR code scanning
de: QR-Code-Scan
fr: Lecture de code QR
pl: Skanowanie kodu QR
uk: Сканування QR-коду
zh_hant: QR 碼掃描

# onboarding.page3.feature2
source: Auto-discovery
de: Automatische Erkennung
fr: Découverte automatique
pl: Automatyczne wykrywanie
uk: Автоматичне виявлення
zh_hant: 自動發現

# onboarding.page3.feature3
source: Common presets
de: Gängige Voreinstellungen
fr: Préréglages courants
pl: Popularne ustawienia
uk: Поширені пресети
zh_hant: 常見預設

# onboarding.page3.feature4
source: Manual configuration
de: Manuelle Konfiguration
fr: Configuration manuelle
pl: Konfiguracja ręczna
uk: Ручне налаштування
zh_hant: 手動設定

# onboarding.page4.title
source: Ready to Connect?
de: Bereit zum Verbinden?
fr: Prêt à vous connecter ?
pl: Gotów do połączenia?
uk: Готові підключитися?
zh_hant: 準備連線？

# onboarding.page4.desc
source: Let's get you connected to a TAK server. Choose the method that works best for you.
de: Verbinden wir dich mit einem TAK-Server. Wähle die Methode, die für dich am besten funktioniert.
fr: Connectons-vous à un serveur TAK. Choisissez la méthode qui vous convient le mieux.
pl: Połączmy Cię z serwerem TAK. Wybierz metodę, która sprawdzi się najlepiej.
uk: Підключімо вас до сервера TAK. Оберіть спосіб, який підходить вам найкраще.
zh_hant: 讓我們將您連線至 TAK 伺服器。選擇最適合您的方式。

# onboarding.page4.feature1
source: Connect in < 30 seconds
de: Verbindung in unter 30 Sekunden
fr: Connexion en moins de 30 secondes
pl: Połączenie w mniej niż 30 sekund
uk: Підключення менш ніж за 30 секунд
zh_hant: 30 秒內完成連線

# onboarding.page4.feature2
source: No technical knowledge needed
de: Keine technischen Kenntnisse nötig
fr: Aucune connaissance technique requise
pl: Bez wiedzy technicznej
uk: Технічні знання не потрібні
zh_hant: 無需技術知識

# onboarding.page4.feature3
source: Full ATAK compatibility
de: Volle ATAK-Kompatibilität
fr: Compatibilité ATAK complète
pl: Pełna zgodność z ATAK
uk: Повна сумісність з ATAK
zh_hant: 完整 ATAK 相容性

# onboarding.page4.feature4
source: Works with any TAK server
de: Funktioniert mit jedem TAK-Server
fr: Fonctionne avec tout serveur TAK
pl: Działa z dowolnym serwerem TAK
uk: Працює з будь-яким сервером TAK
zh_hant: 相容於任何 TAK 伺服器

# quickstart.title
source: Quick Start Guide
de: Schnellstart-Anleitung
fr: Guide de démarrage rapide
pl: Szybki start
uk: Короткий посібник
zh_hant: 快速入門指南

# quickstart.subtitle
source: Choose the connection method that works best for your situation
de: Wähle die Verbindungsmethode, die am besten zu deiner Situation passt
fr: Choisissez la méthode de connexion la mieux adaptée à votre situation
pl: Wybierz metodę połączenia najlepszą dla Twojej sytuacji
uk: Оберіть спосіб підключення, що найкраще підходить для вашої ситуації
zh_hant: 選擇最適合您情況的連線方式

# quickstart.done
source: Done
de: Fertig
fr: Terminé
pl: Gotowe
uk: Готово
zh_hant: 完成

# quickstart.needHelp
source: Need Help?
de: Brauchst du Hilfe?
fr: Besoin d'aide ?
pl: Potrzebujesz pomocy?
uk: Потрібна допомога?
zh_hant: 需要協助？

# quickstart.help.docs
source: Read the Documentation
de: Dokumentation lesen
fr: Lire la documentation
pl: Przeczytaj dokumentację
uk: Прочитати документацію
zh_hant: 閱讀文件

# quickstart.help.support
source: Contact Support
de: Support kontaktieren
fr: Contacter l'assistance
pl: Skontaktuj się z pomocą techniczną
uk: Звернутися до підтримки
zh_hant: 聯絡支援

# quickstart.help.videos
source: Watch Tutorial Videos
de: Tutorial-Videos ansehen
fr: Regarder les tutoriels vidéo
pl: Obejrzyj samouczki wideo
uk: Переглянути відеоуроки
zh_hant: 觀看教學影片

# quickstart.item.qr.title
source: Scan QR Code
de: QR-Code scannen
fr: Scanner un code QR
pl: Skanuj kod QR
uk: Сканувати QR-код
zh_hant: 掃描 QR 碼

# quickstart.item.qr.desc
source: Fastest method — scan the enrollment QR from your TAK server admin
de: Schnellste Methode — scanne den Registrierungs-QR-Code von deinem TAK-Server-Administrator
fr: Méthode la plus rapide — scannez le code QR d'enrôlement fourni par l'administrateur de votre serveur TAK
pl: Najszybsza metoda — zeskanuj kod QR rejestracji od administratora serwera TAK
uk: Найшвидший спосіб — відскануйте QR-код реєстрації від адміністратора вашого сервера TAK
zh_hant: 最快速方式 — 掃描 TAK 伺服器管理員提供的註冊 QR 碼

# quickstart.item.discover.title
source: Auto-Discover
de: Automatische Erkennung
fr: Découverte automatique
pl: Automatyczne wykrywanie
uk: Автовиявлення
zh_hant: 自動發現

# quickstart.item.discover.desc
source: Find TAK servers on your local network automatically
de: TAK-Server in deinem lokalen Netzwerk automatisch finden
fr: Trouvez automatiquement les serveurs TAK sur votre réseau local
pl: Automatycznie znajdź serwery TAK w sieci lokalnej
uk: Автоматичний пошук серверів TAK у вашій локальній мережі
zh_hant: 自動偵測區域網路中的 TAK 伺服器

# quickstart.item.quick.title
source: Quick Setup
de: Schnelleinrichtung
fr: Configuration rapide
pl: Szybka konfiguracja
uk: Швидке налаштування
zh_hant: 快速設定

# quickstart.item.quick.desc
source: Use presets for common TAK server configurations
de: Voreinstellungen für gängige TAK-Server-Konfigurationen verwenden
fr: Utilisez des préréglages pour les configurations de serveur TAK courantes
pl: Użyj gotowych ustawień dla typowych konfiguracji serwerów TAK
uk: Використовуйте пресети для типових конфігурацій серверів TAK
zh_hant: 使用常見 TAK 伺服器組態的預設值

# quickstart.item.manual.title
source: Manual Setup
de: Manuelle Einrichtung
fr: Configuration manuelle
pl: Konfiguracja ręczna
uk: Ручне налаштування
zh_hant: 手動設定

# quickstart.item.manual.desc
source: Full control — configure all connection parameters yourself
de: Volle Kontrolle — konfiguriere alle Verbindungsparameter selbst
fr: Contrôle total — configurez vous-même tous les paramètres de connexion
pl: Pełna kontrola — skonfiguruj wszystkie parametry połączenia samodzielnie
uk: Повний контроль — налаштуйте всі параметри підключення самостійно
zh_hant: 完整控制 — 自行設定所有連線參數

# quickstart.difficulty.easiest
source: Easiest
de: Am einfachsten
fr: Le plus simple
pl: Najłatwiejsze
uk: Найпростіше
zh_hant: 最簡單

# quickstart.difficulty.easy
source: Easy
de: Einfach
fr: Facile
pl: Łatwe
uk: Просто
zh_hant: 簡單

# quickstart.difficulty.advanced
source: Advanced
de: Fortgeschritten
fr: Avancé
pl: Zaawansowane
uk: Для досвідчених
zh_hant: 進階

# settings.title
source: Settings
de: Einstellungen
fr: Réglages
pl: Ustawienia
uk: Налаштування
zh_hant: 設定

# settings.done
source: Done
de: Fertig
fr: Terminé
pl: Gotowe
uk: Готово
zh_hant: 完成

# settings.section.userProfile
source: USER PROFILE
de: BENUTZERPROFIL
fr: PROFIL UTILISATEUR
pl: PROFIL UŻYTKOWNIKA
uk: ПРОФІЛЬ КОРИСТУВАЧА
zh_hant: 使用者資料

# settings.callsign
source: Callsign
de: Rufzeichen
fr: Indicatif
pl: Znak wywoławczy
uk: Позивний
zh_hant: 呼號

# settings.section.servers
source: SERVERS
de: SERVER
fr: SERVEURS
pl: SERWERY
uk: СЕРВЕРИ
zh_hant: 伺服器

# settings.manageServers
source: Manage Servers
de: Server verwalten
fr: Gérer les serveurs
pl: Zarządzaj serwerami
uk: Керування серверами
zh_hant: 管理伺服器

# settings.section.navigation
source: NAVIGATION
pl: NAWIGACJA
uk: НАВІГАЦІЯ
zh_hant: 導航

# settings.routeNavigation
source: Route Navigation
de: Routennavigation
fr: Navigation d'itinéraire
pl: Nawigacja po trasie
uk: Навігація маршрутом
zh_hant: 路線導航

# settings.section.mapOverlays
source: MAP OVERLAYS
de: KARTEN-OVERLAYS
fr: CALQUES DE CARTE
pl: WARSTWY MAPY
uk: ШАРИ КАРТИ
zh_hant: 地圖疊層

# settings.mgrsGridOverlay
source: MGRS Grid Overlay
de: MGRS-Gitter
fr: Grille MGRS
pl: Siatka MGRS
uk: Сітка MGRS
zh_hant: MGRS 網格疊層

# settings.gridDensity
source: Grid Density
de: Gitterdichte
fr: Densité de la grille
pl: Gęstość siatki
uk: Щільність сітки
zh_hant: 網格密度

# settings.showGridLabels
source: Show Grid Labels
de: Gitterbeschriftungen anzeigen
fr: Afficher les étiquettes de grille
pl: Pokaż etykiety siatki
uk: Показувати підписи сітки
zh_hant: 顯示網格標籤

# settings.coordinateFormat
source: Coordinate Format
de: Koordinatenformat
fr: Format de coordonnées
pl: Format współrzędnych
uk: Формат координат
zh_hant: 座標格式

# settings.selfPositionMarker
source: Self-Position Marker
de: Eigener Positionsmarker
fr: Marqueur de position personnelle
pl: Znacznik własnej pozycji
uk: Маркер власної позиції
zh_hant: 自身位置標記

# settings.section.droneDetection
source: DRONE DETECTION
de: DROHNENERKENNUNG
fr: DÉTECTION DE DRONES
pl: WYKRYWANIE DRONÓW
uk: ВИЯВЛЕННЯ ДРОНІВ
zh_hant: 無人機偵測

# settings.faaRemoteIdScanner
source: FAA Remote ID Scanner
fr: Scanner FAA Remote ID
pl: Skaner FAA Remote ID
uk: Сканер FAA Remote ID
zh_hant: FAA Remote ID 掃描器

# settings.section.language
source: LANGUAGE
de: SPRACHE
fr: LANGUE
pl: JĘZYK
uk: МОВА
zh_hant: 語言

# settings.appLanguage
source: App Language
de: App-Sprache
fr: Langue de l'application
pl: Język aplikacji
uk: Мова застосунку
zh_hant: 應用程式語言

# settings.section.breadcrumbTrails
source: BREADCRUMB TRAILS
de: WEGSPUREN
fr: TRACÉS DE PARCOURS
pl: ŚLADY TRASY
uk: СЛІДИ МАРШРУТУ
zh_hant: 行進軌跡

# settings.enableTrails
source: Enable Trails
de: Spuren aktivieren
fr: Activer les tracés
pl: Włącz ślady
uk: Увімкнути сліди
zh_hant: 啟用軌跡

# settings.maxTrailLength
source: Max Trail Length
de: Max. Spurlänge
fr: Longueur max. du tracé
pl: Maks. długość śladu
uk: Макс. довжина сліду
zh_hant: 最大軌跡長度

# settings.trailColor
source: Trail Color
de: Spurfarbe
fr: Couleur du tracé
pl: Kolor śladu
uk: Колір сліду
zh_hant: 軌跡顏色

# settings.section.display
source: DISPLAY
de: ANZEIGE
fr: AFFICHAGE
pl: WYŚWIETLANIE
uk: ВІДОБРАЖЕННЯ
zh_hant: 顯示

# settings.unitSystem
source: Unit System
de: Einheitensystem
fr: Système d'unités
pl: Układ jednostek
uk: Система одиниць
zh_hant: 單位系統

# settings.section.performance
source: PERFORMANCE
de: LEISTUNG
fr: PERFORMANCES
pl: WYDAJNOŚĆ
uk: ПРОДУКТИВНІСТЬ
zh_hant: 效能

# settings.cacheSize
source: Cache Size
de: Cache-Größe
fr: Taille du cache
pl: Rozmiar pamięci podręcznej
uk: Розмір кешу
zh_hant: 快取大小

# settings.clearCache
source: Clear Cache
de: Cache leeren
fr: Vider le cache
pl: Wyczyść pamięć podręczną
uk: Очистити кеш
zh_hant: 清除快取

# settings.section.dataManagement
source: DATA MANAGEMENT
de: DATENVERWALTUNG
fr: GESTION DES DONNÉES
pl: ZARZĄDZANIE DANYMI
uk: КЕРУВАННЯ ДАНИМИ
zh_hant: 資料管理

# settings.importDataPackage
source: Import Data Package
de: Datenpaket importieren
fr: Importer un paquet de données
pl: Importuj pakiet danych
uk: Імпортувати пакет даних
zh_hant: 匯入資料套件

# settings.resetToDefaults
source: Reset to Defaults
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut
pl: Przywróć domyślne
uk: Скинути до типових
zh_hant: 重設為預設值

# settings.section.dangerZone
source: DANGER ZONE
de: GEFAHRENZONE
fr: ZONE SENSIBLE
pl: STREFA NIEBEZPIECZNA
uk: НЕБЕЗПЕЧНА ЗОНА
zh_hant: 危險操作

# settings.clearAllTeamData
source: Clear All Team Data
de: Alle Teamdaten löschen
fr: Effacer toutes les données d'équipe
pl: Wyczyść wszystkie dane zespołu
uk: Стерти всі дані команди
zh_hant: 清除所有團隊資料

# settings.atakStyle
source: ATAK-Style
de: ATAK-Stil
fr: Style ATAK
pl: Styl ATAK
uk: Стиль ATAK
zh_hant: ATAK 風格

# settings.coord.dd
source: Decimal Degrees (DD)
de: Dezimalgrad (DD)
fr: Degrés décimaux (DD)
pl: Stopnie dziesiętne (DD)
uk: Десяткові градуси (DD)
zh_hant: 十進位度數 (DD)

# settings.coord.dm
source: Degrees Minutes (DM)
de: Grad und Minuten (DM)
fr: Degrés minutes (DM)
pl: Stopnie i minuty (DM)
uk: Градуси й хвилини (DM)
zh_hant: 度分 (DM)

# settings.coord.dms
source: Degrees Minutes Seconds (DMS)
de: Grad, Minuten, Sekunden (DMS)
fr: Degrés minutes secondes (DMS)
pl: Stopnie, minuty, sekundy (DMS)
uk: Градуси, хвилини, секунди (DMS)
zh_hant: 度分秒 (DMS)

# settings.coord.bng
source: British National Grid (BNG)
pl: Brytyjska siatka krajowa (BNG)
uk: Британська національна сітка (BNG)
zh_hant: 英國國家網格 (BNG)

# settings.coord.bngHelp
source: BNG is optimized for UK/Ireland (49°N-61°N, 9°W-2°E). Uses OSGB36 datum with grid squares like SU, TQ, NT.
de: BNG ist für Großbritannien/Irland optimiert (49°-61° N, 9° W - 2° O). Verwendet das OSGB36-Datum mit Gitterquadraten wie SU, TQ, NT.
fr: Le BNG est optimisé pour le Royaume-Uni et l'Irlande (49°-61° N, 9° O - 2° E). Utilise le datum OSGB36 avec des carrés de grille comme SU, TQ, NT.
pl: BNG jest zoptymalizowana dla Wielkiej Brytanii i Irlandii (49°-61° N, 9° W - 2° E). Używa układu odniesienia OSGB36 z kwadratami siatki takimi jak SU, TQ, NT.
uk: BNG оптимізовано для Великої Британії та Ірландії (49°-61° пн. ш., 9° зх. д. - 2° сх. д.). Використовує датум OSGB36 із квадратами сітки на кшталт SU, TQ, NT.
zh_hant: BNG 針對英國/愛爾蘭最佳化（49°N-61°N, 9°W-2°E）。使用 OSGB36 基準與 SU、TQ、NT 等網格方格。

# settings.marker.milstd
source: MIL-STD Symbol
fr: Symbole MIL-STD
pl: Symbol MIL-STD
uk: Символ MIL-STD
zh_hant: MIL-STD 符號

# settings.marker.bullseye
source: Bullseye (Legacy)
de: Zielscheibe (klassisch)
fr: Cible (ancien)
pl: Tarcza (starszy)
uk: Мішень (застарілий)
zh_hant: 靶心（舊版）

# settings.marker.arrow
source: Arrow (Heading)
de: Pfeil (Richtung)
fr: Flèche (cap)
pl: Strzałka (kierunek)
uk: Стрілка (напрям)
zh_hant: 箭頭（方向）

# settings.color.cyan
source: Cyan
pl: Cyjan
uk: Блакитний
zh_hant: 青色

# settings.color.green
source: Green
de: Grün
fr: Vert
pl: Zielony
uk: Зелений
zh_hant: 綠色

# settings.color.orange
source: Orange
pl: Pomarańczowy
uk: Помаранчевий
zh_hant: 橘色

# settings.color.red
source: Red
de: Rot
fr: Rouge
pl: Czerwony
uk: Червоний
zh_hant: 紅色

# settings.color.blue
source: Blue
de: Blau
fr: Bleu
pl: Niebieski
uk: Синій
zh_hant: 藍色

# settings.unit.metric
source: Metric (km, m, km/h)
de: Metrisch (km, m, km/h)
fr: Métrique (km, m, km/h)
pl: Metryczny (km, m, km/h)
uk: Метрична (км, м, км/год)
zh_hant: 公制（km, m, km/h）

# settings.unit.imperial
source: Imperial (mi, ft, mph)
fr: Impérial (mi, ft, mph)
pl: Imperialny (mi, ft, mph)
uk: Імперська (милі, фути, миль/год)
zh_hant: 英制（mi, ft, mph）

# settings.trailPoints
source: %d points
de: %d Punkte
pl: %d punktów
uk: %d точок
zh_hant: %d 個點

# settings.cacheCleared.title
source: Cache Cleared
de: Cache geleert
fr: Cache vidé
pl: Pamięć podręczna wyczyszczona
uk: Кеш очищено
zh_hant: 快取已清除

# settings.ok
source: OK
uk: Гаразд
zh_hant: 確定

# settings.droneDetection.desc
source: Listen for nearby drones (DJI Mavic, Skydio, Autel) broadcasting FAA Remote ID over Bluetooth. Detected drones appear on the map as unknown-air UAS contacts. Catches the Bluetooth-broadcast subset of Remote ID; WiFi-beacon broadcasts require a gy6 sensor. BLE scanning has a battery cost.
de: Auf nahe Drohnen (DJI Mavic, Skydio, Autel) hören, die FAA Remote ID über Bluetooth senden. Erkannte Drohnen erscheinen auf der Karte als unbekannte Luftkontakte. Erfasst den Bluetooth-Anteil von Remote ID; WiFi-Beacon-Übertragungen benötigen einen gy6-Sensor. BLE-Scannen verbraucht Akku.
fr: Détecte les drones à proximité (DJI Mavic, Skydio, Autel) émettant le FAA Remote ID par Bluetooth. Les drones détectés apparaissent sur la carte comme des contacts aériens inconnus. Capte la part Bluetooth du Remote ID ; les émissions WiFi nécessitent un capteur gy6. L'analyse BLE consomme de la batterie.
pl: Nasłuchuj pobliskich dronów (DJI Mavic, Skydio, Autel) nadających FAA Remote ID przez Bluetooth. Wykryte drony pojawiają się na mapie jako nieznane kontakty powietrzne. Obejmuje segment Bluetooth standardu Remote ID; transmisje WiFi wymagają czujnika gy6. Skanowanie BLE zużywa baterię.
uk: Прослуховування дронів поблизу (DJI Mavic, Skydio, Autel), що передають FAA Remote ID через Bluetooth. Виявлені дрони з'являються на карті як невідомі повітряні цілі. Охоплює Bluetooth-сегмент Remote ID; для WiFi-передач потрібен датчик gy6. Сканування BLE споживає заряд батареї.
zh_hant: 監聽附近無人機（DJI Mavic、Skydio、Autel）透過藍芽廣播的 FAA Remote ID。偵測到的無人機將以未知空域 UAS 目標顯示在地圖上。可接收藍芽廣播的 Remote ID 子集；WiFi 訊號廣播需搭配 gy6 感測器。藍芽掃描會消耗電池。

# settings.droneDetection.permHint
source: iOS will ask for Bluetooth permission the first time the scanner runs. If toggling has no visible effect, open the system Settings app → OmniTAK → Bluetooth and grant access.
de: iOS fragt beim ersten Start des Scanners nach der Bluetooth-Berechtigung. Wenn das Umschalten keine sichtbare Wirkung hat, öffne die System-Einstellungen → OmniTAK → Bluetooth und erteile den Zugriff.
fr: iOS demandera l'autorisation Bluetooth au premier lancement du scanner. Si le bouton n'a aucun effet visible, ouvrez les Réglages système → OmniTAK → Bluetooth et accordez l'accès.
pl: iOS poprosi o uprawnienie Bluetooth przy pierwszym uruchomieniu skanera. Jeśli przełącznik nie daje widocznego efektu, otwórz systemowe Ustawienia → OmniTAK → Bluetooth i przyznaj dostęp.
uk: iOS запитає дозвіл на Bluetooth під час першого запуску сканера. Якщо перемикач не дає видимого ефекту, відкрийте системні Налаштування → OmniTAK → Bluetooth і надайте доступ.
zh_hant: iOS 將在掃描器首次執行時請求藍芽權限。若切換後無反應，請開啟系統設定 → OmniTAK → 藍芽 並授予存取權限。

# quickstart.time.qr
source: < 30 sec
de: < 30 Sek.
fr: < 30 s
pl: < 30 s
uk: < 30 с
zh_hant: < 30 秒

# quickstart.time.discover
source: < 1 min
uk: < 1 хв
zh_hant: < 1 分鐘

# quickstart.time.quick
source: < 2 min
uk: < 2 хв
zh_hant: < 2 分鐘

# quickstart.time.manual
source: ~3 min
uk: ~3 хв
zh_hant: 約 3 分鐘

# bar.tab.map
source: Map
de: Karte
fr: Carte
pl: Mapa
uk: Карта
zh_hant: 地圖

# bar.tab.chat
source: Chat
pl: Czat
uk: Чат
zh_hant: 聊天

# bar.tab.servers
source: Servers
de: Server
fr: Serveurs
pl: Serwery
uk: Сервери
zh_hant: 伺服器

# bar.tab.settings
source: Settings
de: Einstellungen
fr: Réglages
pl: Ustawienia
uk: Налаштування
zh_hant: 設定

# bar.cmd.tools
source: Tools
de: Werkzeuge
fr: Outils
pl: Narzędzia
uk: Інструменти
zh_hant: 工具

# bar.cmd.fulltools
source: All Tools
de: Alle Werkzeuge
fr: Tous les outils
pl: Wszystkie
uk: Усі інструменти
zh_hant: 所有工具

# bar.cmd.droppin
source: Drop Pin
de: Pin setzen
fr: Poser un repère
pl: Upuść pinezkę
uk: Поставити мітку
zh_hant: 放置圖釘

# bar.cmd.measure
source: Measure
de: Messen
fr: Mesurer
pl: Pomiar
uk: Вимірювання
zh_hant: 測量

# bar.cmd.drawing
source: Drawing
de: Zeichnen
fr: Dessin
pl: Rysowanie
uk: Малювання
zh_hant: 繪圖

# bar.cmd.layers
source: Layers
de: Ebenen
fr: Calques
pl: Warstwy
uk: Шари
zh_hant: 圖層

# bar.cmd.drawingslist
source: Drawings
de: Zeichnungen
fr: Dessins
pl: Rysunki
uk: Малюнки
zh_hant: 繪圖清單

# bar.cmd.lasso
source: Select
de: Auswahl
fr: Sélection
pl: Zaznacz
uk: Виділення
zh_hant: 選取

# bar.tool.pointer
source: Point Drop
de: Punkt setzen
fr: Poser un point
pl: Wstaw punkt
uk: Поставити точку
zh_hant: 放置標點

# bar.tool.routes
source: Routes
de: Routen
fr: Itinéraires
pl: Trasy
uk: Маршрути
zh_hant: 路線

# bar.tool.navigation
source: Navigation
pl: Nawigacja
uk: Навігація
zh_hant: 導航

# bar.tool.teams
source: Teams
fr: Équipes
pl: Zespoły
uk: Команди
zh_hant: 隊伍

# bar.tool.contacts
source: Contacts
de: Kontakte
pl: Kontakty
uk: Контакти
zh_hant: 聯絡人

# bar.tool.alert
source: Emergency
de: Notfall
fr: Urgence
pl: Alarm
uk: Тривога
zh_hant: 緊急

# bar.tool.tracks
source: Tracks
de: Spuren
fr: Tracés
pl: Ślady
uk: Сліди
zh_hant: 軌跡

# bar.tool.geofence
source: Geofence
fr: Géorepérage
pl: Geofencing
uk: Геозона
zh_hant: 地理圍欄

# bar.tool.elevation
source: Elevation
de: Höhe
fr: Altitude
pl: Wysokość
uk: Висота
zh_hant: 海拔

# bar.tool.los
source: Line of Sight
de: Sichtlinie
fr: Ligne de vue
pl: Linia widoczności
uk: Лінія видимості
zh_hant: 視線
